(include "./media.yuck")

;; (deflisten show-cute-bar :initial "0"
;;     `niri msg event-stream | while read -r line; do
;;        if [[ "$line" == "Window focus changed: None" ]]; then
;;          echo "1"
;;        elif [[ "$line" == "Window focus changed: Some"* ]]; then
;;          echo "0"
;;        fi
;;     done`)
(defvar show-cute-bar "1")

(defwindow cute-bar
           :monitor 0
           :exclusive false
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "200px"
                               :height "1080px"
                               :anchor "left center")
           :stacking "bg"
           :focusable "none"
           :namespace "cute-bar"
  (media)
)

;; (defwidget greeter [?text name]
;;   (box :orientation "horizontal"
;;        :halign "center"
;;     text
;;     (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
;;       "Greet")))
