# preload = /home/yuu/Pictures/ultrakill_wallpaper.jpg
preload = /home/yuu/Pictures/wallpaper/frieren.png

wallpaper = DP-3,/home/yuu/Pictures/wallpaper/frieren.png
wallpaper = HDMI-A-1,/home/yuu/Pictures/wallpaper/frieren.png
